while True:
    a = int(input("Please input number A: "))
    b = int(input("Please input number B: "))
    math_func = input("Input the math function you want to perform (*, /, -, +): ")
    if math_func != "":
        if math_func == "*":
            print(a * b)
        elif math_func == "/":
            if a == 0 or b == 0:
                print("Can't divide by zero!")
            else:
                print(a / b)
        elif math_func == "+":
            print(a + b)
        elif math_func == "-":
            print(a - b)
        else:
            print("Error!")
    else:
        print("Error!")
